accounting/accounting/Views/ExpenseFundsVeiw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:accounting;assembly=accounting"
             x:Class="accounting.Views.ExpenseFundsVeiw"
             Title="Додати витрати">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <ImageButton x:Name="DeletExpenseFunds"
                     Source="{local:ImageResource accounting.Images.delet.png}"
                BackgroundColor="{StaticResource BarBgColor}"
                HorizontalOptions="End"
                HeightRequest="40"
                WidthRequest="80"
                Clicked="DeletExpenseFunds_Clicked"/>
            <ImageButton x:Name="SaveExpenseFunds"
                Source="{local:ImageResource accounting.Images.save.png}"
                BackgroundColor="{StaticResource BarBgColor}"
                HorizontalOptions="End"
                     HeightRequest="40"
                     WidthRequest="70"
                Clicked="SaveExpenseFunds_Clicked"/>
        </StackLayout>
        
    </NavigationPage.TitleView>

    <StackLayout x:Name="fundsVeiwStack"
                 BackgroundColor="{StaticResource MainBakgroundColor}"
                 Padding="10">
        <Label Text="Сума витрачених коштів"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="entrySum" 
                   TextColor="{StaticResource TextColor}"
                   Text="{Binding Sum}"
                   WidthRequest="300"
                   Keyboard="Numeric"
                   HorizontalOptions="EndAndExpand"/>
            <ImageButton x:Name="calculator" 
                         Source="{local:ImageResource accounting.Images.calculator.png}" 
                         HeightRequest="40"
                         WidthRequest="40"
                         BackgroundColor="{StaticResource MainBakgroundColor}"
                         Pressed="Calculator_Pressed"/>
        </StackLayout>
        <Label Text="*Категорія витрат" 
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Picker Title="Категорія витрат"  
                x:Name="expensePicker"
                TextColor="{StaticResource TextColor}"
                SelectedItem="{Binding ExpenseSourcePicker}">
            <Picker.Items>
                <x:String>Їжа</x:String>
                <x:String>Розваги</x:String>
                <x:String>Громадський транспорт</x:String>
                <x:String>Особистий транспорт</x:String>
                <x:String>Домашній улюбленець</x:String>
                <x:String>Одяг</x:String>
                <x:String>Медицина</x:String>
                <x:String>Проживання</x:String>
                <x:String>Інше</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Додатковий опис" 
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry Text="{Binding ExpenseComent}" 
               TextColor="{StaticResource TextColor}"/>
    </StackLayout>
</ContentPage>