accounting/accounting/Views/ListLoanSelectedVeiw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:accounting;assembly=accounting"
             x:Class="accounting.Views.ListLoanSelectedVeiw"
             Title="Список усіх позик">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <ImageButton x:Name="DeletLoan"
                     Source="{local:ImageResource accounting.Images.delet.png}"
                BackgroundColor="{StaticResource BarBgColor}"
                HorizontalOptions="End"
                HeightRequest="40"
                WidthRequest="80"
                Clicked="DeletLoan_Clicked"/>
        <ImageButton x:Name="SaveLoanSelected"
                Source="{local:ImageResource accounting.Images.save.png}"
                BackgroundColor="{StaticResource BarBgColor}"
                HorizontalOptions="End"
                     HeightRequest="40"
                     WidthRequest="80"
                Clicked="SaveLoanSelected_Clicked"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <StackLayout x:Name="giveLoanVeiwStack"
                 BackgroundColor="{StaticResource MainBakgroundColor}"
                 Padding="10">
        <Label Text="*Ім'я"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="nameGives"
               Text="{Binding NameGives}" 
               TextColor="{StaticResource TextColor}"/>

        <Label Text="*Прізвище"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="surnameGives"
               Text="{Binding SurnameGives}" 
               TextColor="{StaticResource TextColor}"/>

        <Label Text="*Номер мобільно"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="mobileNumberGives"
               Text="{Binding MobileNumberGives}" 
               TextColor="{StaticResource TextColor}"/>

        <Label Text="*Дата закриття позики"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <DatePicker x:Name="endDateGiveLoan"
            Date="{Binding EndDateGiveLoan}"
            TextColor="{StaticResource TextColor}"/>

        <Label Text="*Cума позики"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="sumGives"
               Text="{Binding SumGives}" 
               TextColor="{StaticResource TextColor}"/>
    </StackLayout>
</ContentPage>