accounting/accounting/Views/TakeLoanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:accounting;assembly=accounting"
             x:Class="accounting.Views.TakeLoanView"
             Title="Дати в позику">
    <NavigationPage.TitleView>
        <ImageButton x:Name="SaveTakeLoanViewvImgButton"
                Source="{local:ImageResource accounting.Images.save.png}"
                BackgroundColor="{StaticResource BarBgColor}"
                HorizontalOptions="End"
                     HeightRequest="40"
                     WidthRequest="70"
                Clicked="SaveTakeLoanViewImgButton_Clicked"/>
    </NavigationPage.TitleView>

    <StackLayout x:Name="takeLoanVeiwStack"
                 BackgroundColor="{StaticResource MainBakgroundColor}"
                 Padding="10">
        <Label Text="ДАНІ ПОЗИЧАЛЬНИКА"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Label Text="*Ім'я"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="nameTakers"
               Text="{Binding NameTakers}" 
               TextColor="{StaticResource TextColor}"/>
        
        <Label Text="*Прізвище"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="surnameTakers"
               Text="{Binding SurnameTakers}" 
               TextColor="{StaticResource TextColor}"/>
        
        <Label Text="*Номер мобільно"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="mobileNumberTakers"
               Text="{Binding MobileNumberTakers}" 
               TextColor="{StaticResource TextColor}"/>

        <Label Text="*Дата закриття позики"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <DatePicker x:Name="endDateTakeLoan"
            Date="{Binding EndDateTakeLoan}"
            TextColor="{StaticResource TextColor}"/>

        <Label Text="*Cума позики"
               TextColor="{StaticResource TextColor}"
               FontAttributes="bold"/>
        <Entry x:Name="sumTakers"
               Text="{Binding SumTakers}" 
               TextColor="{StaticResource TextColor}"/>
    </StackLayout>
</ContentPage>